# WebAPIAutoresPublic

./: WebApiAutores.sln  azure-pipelines.yml
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json  script.sql
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredentialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
WebApiAutores/Entidades/: Autor.cs  AutoresLibros.cs  Comentario.cs  Libro.cs
WebApiAutores/Migrations/: 20230701161022_Inicial.Designer.cs  20230701161022_Inicial.cs  20230701195117_Comentarios.Designer.cs  20230701195117_Comentarios.cs  20230702164807_AutoresLibros.Designer.cs  20230702164807_AutoresLibros.cs  20230703022949_FechaPublicacionLibro.Designer.cs  20230703022949_FechaPublicacionLibro.cs  20230703194242_SistemaUsuarios.Designer.cs  20230703194242_SistemaUsuarios.cs  20230703214338_ComentarioUsuario.Designer.cs  20230703214338_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json  serviceDependencies.WebApiAutores20230705150448 - Web Deploy.json
WebApiAutores/Servicios/: GeneradorEnlaces.cs  HashService.cs  IServicio.cs
WebApiAutores/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  (+4 more)
(+14 files in other folders)
